server {
    listen 80;
    server_name your_domain.com;

    root /usr/share/nginx/html/server/app;  # Specify the custom directory
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
